"./.gitignore"
"./Dockerfile"
"./README.md"
"./branch.default"
"./data/bittorrent.ini"
"./data/directconnect.ini"
"./data/donkey.ini"
"./data/downloads.ini"
"./data/fileTP.ini"
"./data/file_sources.ini"
"./data/friends.ini"
"./data/mldonkey_submit"
"./data/mlnet.log"
"./data/mlsubmit.reg"
"./data/old_config/bittorrent.ini"
"./data/old_config/directconnect.ini"
"./data/old_config/donkey.ini"
"./data/old_config/downloads.ini"
"./data/old_config/fileTP.ini"
"./data/old_config/file_sources.ini"
"./data/old_config/friends.ini"
"./data/old_config/searches.ini"
"./data/old_config/servers.ini"
"./data/old_config/shared_files.ini"
"./data/old_config/shared_files_new.ini"
"./data/old_config/statistics.ini"
"./data/old_config/stats.ini"
"./data/old_config/stats_mod.ini"
"./data/old_config/users.ini"
"./data/searches.ini"
"./data/servers.ini"
"./data/shared_files.ini"
"./data/shared_files_new.ini"
"./data/statistics.ini"
"./data/stats.ini"
"./data/stats_mod.ini"
"./data/users.ini"
"./docker-compose.yml"
"./docker-compose.ymldebug"
"./entrypoint.sh"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
